Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Builder
Bundle-SymbolicName: edu.usc.haoyu.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.usc.haoyu.builder.Activator
Bundle-Vendor: HAOYU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.jdt.ui;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.usc.haoyu.builder
